<html>
<head>
<style>
.ui-header, .ui-footer{
background-color:#ff3423!important;
}
.ui-title {
    
    color:white;
}
img{
width:30%;
float:left;
margin-right:3%;

}
</style>
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">

function hello()
{


window.location.href="#pageFour";
 navigator.getUserMedia = (navigator.getUserMedia ||
                            navigator.webkitGetUserMedia ||
                            navigator.mozGetUserMedia || 
                            navigator.msGetUserMedia);
                            
  if (navigator.getUserMedia) {
   
  // Request the camera.
  navigator.getUserMedia(
    // Constraints
    {
      video: true
    },

    // Success Callback
    function(localMediaStream) {
         alert();
        var vid = document.getElementById('camera-stream');
        vid.src = window.URL.createObjectURL(localMediaStream);

    },

    // Error Callback
    function(err) {
      // Log the error to the console.
      console.log('The following error occurred when trying to use getUserMedia: ' + err);
                  }
                        );

    } else 
    {
      alert('Sorry, your browser does not support getUserMedia');
    }                          

}

</script>
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>


</head>
<body>
<div data-role="page" id="pageone">
<div data-role="panel" id="p">
this is panel
</div>
<div data-role="header">

<h1 style="color:white ;">This is header</h1>

</div>
<div data-role="main" class="ui-content">
<input type="file">
<a href="#p">show panel</a>
<table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myTable">
      <thead>
        <tr>
          <th data-priority="6">CustomerID</th>
          <th>CustomerName</th>
          <th data-priority="1">ContactName</th>
          <th data-priority="2">Address</th>
          <th data-priority="3">City</th>
          <th data-priority="4">PostalCode</th>
          <th data-priority="5">Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Obere Str. 57</td>
          <td>Berlin</td>
          <td>12209</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Antonio Moreno Taquería</td>
          <td>Antonio Moreno</td>
          <td>Mataderos 2312</td>
          <td>México D.F.</td>
          <td>05023</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Around the Horn</td>
          <td>Thomas Hardy</td>
          <td>120 Hanover Sq.</td>
          <td>London</td>
          <td>WA1 1DP</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Berguvsvägen 8</td>
          <td>Luleå</td>
          <td>S-958 22</td>
          <td>Sweden</td>
        </tr>

      </tbody>
    </table>
<input type="button" class="ui-btn" value="click here" onclick="hello()">
  </div>
  <div data-role="footer">

<h1>@shehzad<a href="#pageTwo" data-transition="flip">Next</a></h1>
</div>
</div>
<div id="pageTwo" data-role="page">
<div data-role="header">
<h1>My Contacts</h1>
</div>
<div data-role="main" class="ui-content">

<ul data-role="listview">
<li>shehzad</li>
<li>shehzad</li>
<li>shehzad</li>
<li>shehzad</li>
</ul>

</div>
<div data-role="footer">
<h1>@shehzad <a href="#pageone">go back</a>
<a href="#pageThree">My images</a>
</div>
</div>
    <div id="pageThree" data-role="page">
        <div data-role="header">
             <h1>My Images</h1>
        </div>
        <div data-role="main" class="ui-content">
            <img src="img/5.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/6.jpg">
            <img src="img/7.jpg">
            
        </div>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>
        <div data-role="footer">
          <h1>@shehzad <a href="#pageone">go back</a>
        </div>
    </div>
    
      <div id="pageFour" data-role="page">
        <div data-role="header">
             <h1>My Images</h1>
        </div>
        <div data-role="main" class="ui-content">
            <div id="video-container">
              <video id="camera-stream"  autoplay></video>
            </div>
           <input type="button" value="snapshot" onclick="snapshot();" />
           <canvas id="cd" style="width: 500; height: 500;"></canvas>
           <img id="img" src="" />
            
        </div>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>
        <div data-role="footer">
          <h1>@shehzad <a href="#pageone">go back</a>
        </div>
    </div>
    
    
    
<!-- modAL  --->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



    
</body>
</html>